---

name: Jobs

on: [push]

jobs: 
  test-linting:
     - 
      name: Test and Lint
      runs-on: ubuntu-20.04
      steps:
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with: 
          username =${{ secrets.DOCKERHUB_USER}}
          password =${{ secrets.DOCKERHUB_TOKEN}}
    -
      name: Checkout
      uses: actions/checkout@v2
    -
      name: Test
      run: docker-compose run --rm sh -c app "python manage.py test"
    -
      name: Lint
      run: docker-compose run --rm sh -c app "flake8"